# Epoxy-DataBinding-Example

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/classnote/epoxyexample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/haenara/epoxyexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/classnote/epoxyexample/: Data.kt  EpoxyConfig.java  EpoxyDataBindingPatterns.kt  MainActivity.kt  SampleController.kt  SampleHolder.kt  SampleViewModel.kt
app/src/main/java/dev/haenara/epoxyexample/: Data.kt  EpoxyConfig.java  EpoxyConfig.kt  EpoxyDataBindingPatterns.kt  MainActivity.kt  SampleController.kt  SampleHolder.kt  SampleViewModel.kt
app/src/main/res/layout/: activity_main.xml  epoxy_item_sample.xml  item_advertise.xml  item_sample.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/classnote/epoxyexample/: ExampleUnitTest.kt
app/src/test/java/dev/haenara/epoxyexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
