apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

kapt {
  correctErrorTypes = true
}

android {
  compileSdkVersion 29
  buildToolsVersion "30.0.0"

  defaultConfig {
    applicationId "com.classnote.epoxyexample"
    minSdkVersion 23
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  // 데이터 바인딩
  buildFeatures {
    dataBinding true
  }
}

dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar"])
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation 'androidx.core:core-ktx:1.3.1'
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

  // Recycler View
  implementation "androidx.recyclerview:recyclerview:1.1.0"

  // Data Binding
  kapt 'com.android.databinding:compiler:3.5.0'

  // epoxy
  kapt "com.airbnb.android:epoxy-processor:4.1.0"
  implementation "com.airbnb.android:epoxy:4.1.0"
  implementation 'com.airbnb.android:epoxy-databinding:4.1.0' // (or latest Epoxy version)
  annotationProcessor "com.airbnb.android:epoxy-processor:4.1.0"
}
